absl-py==2.1.0
attrs==23.2.0
backports.tarfile==1.1.0
beautifulsoup4==4.12.3
certifi==2024.2.2
cffi==1.16.0
chardet==3.0.4
charset-normalizer==3.3.2
colorama==0.4.6
comtypes==1.4.1
contourpy==1.1.1
cycler==0.12.1
filelock==3.13.4
flatbuffers==24.3.25
fonttools==4.51.0
fsspec==2024.3.1
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2024.4.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.22.2
hyperframe==5.2.0
idna==2.10
importlib_metadata==7.1.0
importlib_resources==6.4.0
jaraco.context==5.3.0
jax==0.4.13
Jinja2==3.1.3
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.7.5
mediapipe==0.10.11
ml-dtypes==0.2.0
more-itertools==10.2.0
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pillow==10.3.0
protobuf==3.20.3
psutil==5.9.8
PyAudio==0.2.14
PyAutoGUI==0.9.54
pycaw==20240210
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pynput==1.7.6
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
pyttsx3==2.90
pytweening==1.2.0
pywin32==306
PyYAML==6.0.1
random2==1.0.2
regex==2024.4.16
requests==2.31.0
rfc3986==1.5.0
safetensors==0.4.3
scipy==1.10.1
screen_brightness_control==0.23.0
six==1.16.0
sniffio==1.3.1
sounddevice==0.4.6
soupsieve==2.5
SpeechRecognition==3.10.3
sympy==1.12
tokenizers==0.15.2
torch==2.2.2
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.66.2
transformers==4.39.3
typing_extensions==4.11.0
urllib3==2.2.1
wikipedia==1.4.0
WMI==1.5.1
wolframalpha==5.0.0
xmltodict==0.13.0
zipp==3.18.1
